<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Davide Fortini | Home</title>
    <link rel="icon" href="/images/favicon.ico?v=2" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/davidefortini.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="btn">DFstudio</span>Davide Fortini</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html#davide">Chi sono</a>
                    </li>
                    <li>
                        <a href="index.html#news">News</a>
                    </li>
                    <li>
                        <a href="fotovideo.html">Foto e Video</a>
                    </li>
                    <li>
                        <a href="index.html#contatti">Contatti</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div id="top" class="container">
        <!-- SEZIONE FOTO E VIDEO -->
        <div id="fotovideo" class="row title">
            <div class="col-lg-12">
                <h3>Foto e Video</h3>
            </div>
        </div>
        <!-- /.row -->
        <div class="grid">

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/cantieri-sociali-1.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Cantieri Sociali</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/cantieri-sociali-2.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Cantieri Sociali</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/eventi-promozione-sostenibilita-1.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Eventi Promozione Sostenibilità</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/eventi-promozione-sostenibilita-2.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Eventi Promozione Sostenibilità</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/focus-group.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Focus Group</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/forum-multiattori.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Forum Multiattori</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/incontri-pubblici.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Incontri Pubblici</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->


            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/osservazioni-partecipate-1.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Osservazioni Partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/osservazioni-partecipate-2.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Osservazioni Partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/rete-attori-ciclabilita.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Rete Attori per la Ciclabilità</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/rete-attori-mobilita.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Rete Attori per la Mobilità a Zero Emissioni </h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/stanze-progetto-1.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Stanze di progetto</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/stanze-progetto-2.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Stanze di progetto</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/tavoli-deliberativi.jpg">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Tavoli Deliberativi</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->
 		
	   <!-- INIZIO DELLA FOTO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- COPIARE L'IMMAGINE NELLA CARTELLA "IMAGES/FOTO" DA FTP
                    LE IMMAGINI DEVONO ESSERE IN FORMATO JPG, GIF o PNG
                    LE PROPORZIONI NON SONO IMPORTANTI
                    LE DIMENSIONI MINIME NEMMENO, CERCARE DI NON METTERE IMMAGINI PIU' PICCOLE DI 300px
                    INSERIRE IL NOME DEL FILE DOPO images/foto/ NELLA RIGA QUI SOTTO -->
                    <img src="images/foto/zenoni.JPG">
                    <!-- SCRIVERE IL TITOLO DELLA FOTO TRA <h4> e </h4> -->
                    <h4>Arte di Interesse Pubblico</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

            <!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tizl4FCcTD4" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

 	<!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NETkp2hVWb8" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

	<!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/G7dk7ZlJPPU" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

 	<!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U2z_GfVmTGc" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

	<!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HJLmUfVuV1o" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->

	<!-- INIZIO DEL VIDEO. COPIARE ED INCOLLARE QUESTA PARTE DOPO LA RIGA "FINE DELLA FOTO/VIDEO" -->
            <div class="masonry-item hero-feature">
                <div class="thumbnail">
                    <!-- INCOLLARE QUI SOTTO IL CODICE DI INCORPORAMENTO FORNITO DA YOUTUBE-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w9-OKMn3orA" frameborder="0" allowfullscreen></iframe>
                    <!-- SCRIVERE IL TITOLO DEL VIDEO FOTO TRA <h4> e </h4> -->
                    <h4>PGT partecipativo e Azioni partecipate</h4>
                </div>
            </div>
            <!-- FINE DELLA FOTO/VIDEO -->




        </div>
        <!-- /.row -->
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-sm-12 col-sm-6 text-left">
                    <a href="#top"><i class="fa fa-2x fa-arrow-circle-up "></i></a>
                </div>
                <div class="col-sm-12 col-sm-6 text-right">
                    <p>
                        <script>
                            document.write(new Date().getFullYear())
                        </script> Copyright &copy; <strong>Davide Fortini</strong><br />Website by <a href="http://www.mirkospino.com" target="_blank">Mirko Spino</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    <!-- jQuery local <script src="js/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap local <script src="js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Masonry local <script src="js/masonry.js"></script> -->
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
        $('#top').imagesLoaded({},
            function() {
                $('.grid').masonry({});
            }
        );
    </script>


</body>

</html>
